version: '2'
services:
  spring-boot-dvega:
    build: .
    ports:
      - 8787:8787
      - 8080:8080
    environment:
      RUNTIME_ENV: dev
    volumes:
    - ./build/libs:/deployments
    image: spring-boot-dvega-image